# My-Desktop-Calendar

./: .env.example  .gitignore  LICENSE  My Desktop Calendar (Native).bat  README.md  package-lock.json  package.json  tailwind.config.js  update_all.bat  vite.config.js
src/: App.jsx  App.xaml  App.xaml.cs  DesktopHostWindow.xaml  DesktopHostWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDesktopCalendar.csproj  app.manifest  index.css  index.html  main.jsx
src/Native/: Win32.cs
src/Services/: DesktopEmbedService.cs  DiagLog.cs
src/components/: AppDialogProvider.jsx  AppErrorBoundary.jsx  AppIcon.jsx  CalendarColorPalette.jsx  CalendarFileFormatButton.jsx  CustomColorPicker.jsx  DayColorPalette.jsx  DayEventsPopover.jsx  DayNumber.jsx  DayQuickEditPopover.jsx  EmojiPickerButton.jsx  EventAccentGlyph.jsx  EventAttachButton.jsx  EventAttachIcon.jsx  EventDetailContent.jsx  EventEditor.jsx  EventHoverPreview.jsx  EventLinkButton.jsx  EventLinkIcon.jsx  EventMarkerShapeButton.jsx  EventMarkerShapePicker.jsx  EventMoreButton.jsx  EventPopover.jsx  EventTagIcons.jsx  Header.jsx  LoginDialog.jsx  MembersPanel.jsx  MonthView.jsx  QuickEditCalendarButton.jsx  QuickEditTagButton.jsx  RecurrenceScopeDialog.jsx  SearchPanel.jsx  SettingsPanel.jsx  SiteLink.jsx  TitleBar.jsx  YearView.jsx
src/hooks/: useAuth.js  useCalendarData.js  useDesktopForegroundSession.js  useEventHoverPreview.js  useHistoryStack.js  useMaxVisibleEvents.js  useMonthWeekScroll.js  useUndoRedoShortcuts.js
src/lib/: accentColor.js  api.js  calendarExport.js  calendarUtils.js  calendarVisibility.js  cn.js  colorScheme.js  colors.js  dayHeaderFormat.js  downloadExport.js  emojiData.js  eventFormat.js  eventHistory.js  eventMarkerShapes.js  exportEvents.js  formatFileSize.js  insertAtCursor.js  isNeutralinoDesktopShell.js  keyboard.js  lunar.js  monthWeekLayout.js  nativeHost.js  normalizeEventLinkUrl.js  notifyShellReady.js  offlineNotice.js  offlineStore.js  openExternal.js  popoverPosition.js  recentEmojis.js  sambok.js  searchEvents.js  shellOpacity.js  showAbout.js  solarTerms.js  viewOptions.js
src/wwwroot/: index.html
win/MyDesktopCalendar/: App.xaml  App.xaml.cs  AppConstants.cs  AppIcons.cs  DesktopHostWindow.xaml  DesktopHostWindow.xaml.cs  (+5 more)
(+64 files in other folders)
